
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@700&display=swap');


*{
    margin: 0;
}

:root{
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #303048;
    --cyan1: #70e3ea;
}

body{
    background-color: var(--dark1);
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.img-logo{
    width: 60px;
    height: 100%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    font-size: 15px;
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover{
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
    text-decoration: none;
}
.box-btn-actions{
    display: flex;
    gap: 1rem;
}
button,.link-actions{
    padding: .6rem;
    border-radius: .5rem;
    font-size: .9rem;
    cursor: pointer;
    color: var(--white);
}
.btn-actions{
    background-color: transparent;
    border: solid 1px var(--white);
    color: var(--white);
    text-decoration: none;
    padding: .6rem;
    border-radius: .5rem;
}
.btn-actions:hover{
    background-color: var(--dark3);
    transition: .4s;
    border: solid 1px var(--dark3);
    border-radius: .5rem;
}

.link-action{
    width: 200px;
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.link-actions{
    color: var(--white);
}

section{
    padding: 4rem;
}
.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 410px;
    color: var(--white);
}
h1{
    font-size: 3rem;
    color: var(--white);
    letter-spacing: 5px;
    font-family: 'Righteous', cursive;
    font-family: 'Sarala', sans-serif;
}
strong{
    color: var(--cyan1);
}
p{
    font-size: 16px;
}

:is(.second-section, .fourth-section){
    display: flex;
    flex-direction: column;
    background-color: var(--dark6);
    color: var(--white);
    align-items: center;
    gap: 1rem;
}

ul{
    display: flex;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--cyan1);
}

ul li:hover{
    transition: .4s;
    display: flex;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--dark5);

}

.third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    color: var(--white);

}

.third-section div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 800px;
    flex-wrap: wrap;

}

.third-section div p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 400px;
    color: var(--white);
    text-align: justify;

}

.third-section div img{
    width: 250px;
    border-radius: 20px;
}

#my-projects-list{
    display: flex;
    gap: 2rem;
    color: pink;
    text-decoration: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

#my-projects-list a{
    
    color: var(--dark4);
    text-decoration: none;

}